{
  "name": "ui",
  "version": "3.1.0",
  "private": false,
  "scripts": {
    "build-pkg": "./node_modules/@rancher/shell/scripts/build-pkg.sh",
    "serve-pkgs": "./node_modules/@rancher/shell/scripts/serve-pkgs",
    "parse-tag-name": "./node_modules/@rancher/shell/scripts/extension/parse-tag-name",
    "publish-pkgs": "./node_modules/@rancher/shell/scripts/extension/publish",
    "dev": "NODE_ENV=dev ./node_modules/.bin/vue-cli-service serve",
    "build": "./node_modules/.bin/vue-cli-service build",
    "clean": "./node_modules/@rancher/shell/scripts/clean",
    "test": "export TS_JEST_DISABLE_VER_CHECKER=true && jest --watch",
    "test:ci": "export TS_JEST_DISABLE_VER_CHECKER=true && jest --collectCoverage",
    "test:unit": "vue-cli-service test:unit",
    "lint": "eslint .",
    "format": "eslint . --fix"
  },
  "dependencies": {
    "@kubernetes/client-node": "^1.0.0",
    "@rancher/components": "^0.3.0-alpha.1",
    "@rancher/shell": "^3.0.2-rc.5",
    "vue": "^3.5.13",
    "vue-router": "^4.5.0",
    "vuex": "^4.1.0"
  },
  "devDependencies": {
    "@types/lodash": "^4.17.15",
    "@types/node": "~20.10.0",
    "@types/semver": "7.5.4",
    "@vue/cli-plugin-typescript": "~5.0.0",
    "@vue/eslint-config-prettier": "^10.2.0",
    "@vue/eslint-config-typescript": "^14.4.0",
    "eslint": "^9.20.1",
    "eslint-plugin-vue": "^9.32.0",
    "file-loader": "^6.2.0",
    "sass-loader": "12.6.0",
    "typescript": "5.7.3",
    "url-loader": "^4.1.1"
  },
  "engines": {
    "node": ">=20"
  }
}
