{
  "compilerOptions": {
    "target": "ESNext",
    "module": "ESNext",
    "moduleResolution": "Bundler",
    "strict": true,
    "esModuleInterop": true,
    "skipLibCheck": true,
    "noEmit": true,
    "types": ["node", "@playwright/test"],
  },
  "include": ["./**/*.ts"],
  "exclude": ["node_modules", "./unit"]
}
