{
  "name": "kubewarden",
  "version": "0.1.0",
  "private": false,
  "engines": {
    "node": ">=12"
  },
  "dependencies": {
    "@babel/plugin-proposal-optional-chaining": "^7.18.9",
    "@rancher/components": "^0.1.0-alpha.1",
    "@rancher/shell": "^0.1.1",
    "@vue/cli-plugin-babel": "^5.0.8",
    "@vue/cli-plugin-typescript": "^5.0.8",
    "core-js": "^3.20.3",
    "css-loader": "4.3.0",
    "webpack-bundle-analyzer": "^4.6.0"
  },
  "devDependencies": {},
  "files": [
    "**/*"
  ],
  "rancher": true,
  "main": "kubewarden-0.1.0.umd.min.js"
}