{
  "files.exclude": {
    ".ackrc": true,
    ".dockerignore": true,
    ".drone.yml": true,
    ".editorconfig": true,
    ".eslintcache": true,
    ".eslintignore": true,
    ".eslintrc.js": true,
    ".nuxt*": true,
    ".nyc_output": true,
    ".vscode": false,
    "assets": false,
    "babel.config.js": true,
    "charts": false,
    "extensions": false,
    "jsconfig.json": true,
    "LICENSE": true,
    "node_modules": true,
    "pkg/**/.shell": true,
    "pkg/**/node_modules": true,
    "yarn-error.log": true,
    "CODEOWNERS": true
  }
}