{
  "name": "kubewarden",
  "description": "Kubewarden extension for Rancher Manager",
  "icon": "https://raw.githubusercontent.com/kubewarden/ui/main/pkg/kubewarden/assets/icon-kubewarden.svg",
  "version": "1.0.0",
  "private": false,
  "rancher": true,
  "engines": {
    "node": ">=12"
  },
  "dependencies": {
    "@rancher/shell": "0.3.2",
    "core-js": "3.25.1",
    "css-loader": "6.8.1"
  },
  "devDependencies": {
    "@vue/cli-plugin-babel": "5.0.8",
    "@vue/cli-service": "5.0.8",
    "@vue/cli-plugin-typescript": "5.0.8"
  },
  "files": [
    "**/*"
  ],
  "main": "kubewarden-1.0.0.umd.min.js"
}